<resources>
    <string name="app_name">Gestion de ToDo Liste Colly/Guner</string>
    <string name="db_debug">Debuggage</string>
    <string name="title_activity_add_item">AddItemActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Ajouter">New Button</string>
    <string name="add">Ajouter</string>
    <string name="hintAddItem">Nouvel item</string>
    <string name="AddItemLabel">Ajouter un item</string>
    <string name="sort">Tri</string>
    <string name="not_sort">Pas de tri</string>
    <string name="vider">Vider la base de donnée</string>
    <string name="titre_dialog">Supprimer un item ?</string>
    <string name="dialog_oui">oui</string>
    <string name="dialog_non">non</string>
</resources>
